# ====================================================================
# CONFIGURAÇÃO PARA CONECTAR AO BANCO DE DADOS NA AIVEN
# ====================================================================
spring.datasource.url=jdbc:mysql://educasenai-tcc-julioocesarmoura2008-8e12.d.aivencloud.com:25676/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_l1_XZVmO93LtiVWtNDF



 # <-- VERIFIQUE SE ESTA É A SENHA ATIVA


# ====================================================================
# CONFIGURAÇÕES DO HIBERNATE/JPA
# ====================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ====================================================================
# SUAS CHAVES SECRETAS
# ====================================================================
api.security.token.secret=my-secret-key-from-video
mentor.registration.code=MENTOR-VIP-2025